vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/mini_project_dac_i2s/Top_DAC.vhd
source_file = 1, C:/Users/Lenovo/Desktop/mini_project_dac_i2s/clock_divider.vhd
source_file = 1, C:/Users/Lenovo/Desktop/mini_project_dac_i2s/generate_data_in.vhd
source_file = 1, C:/Users/Lenovo/Desktop/mini_project_dac_i2s/Parallel_to_Serial.vhd
source_file = 1, C:/Users/Lenovo/Desktop/mini_project_dac_i2s/word_select.vhd
source_file = 1, C:/Users/Lenovo/Desktop/mini_project_dac_i2s/db/Top_DAC.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Top_DAC
instance = comp, \BCK~output , BCK~output, Top_DAC, 1
instance = comp, \DIN~output , DIN~output, Top_DAC, 1
instance = comp, \LCK~output , LCK~output, Top_DAC, 1
instance = comp, \CLK~input , CLK~input, Top_DAC, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Top_DAC, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, Top_DAC, 1
instance = comp, \U0|count~1 , U0|count~1, Top_DAC, 1
instance = comp, \U0|count[0] , U0|count[0], Top_DAC, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, Top_DAC, 1
instance = comp, \U0|count~2 , U0|count~2, Top_DAC, 1
instance = comp, \U0|count[1] , U0|count[1], Top_DAC, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, Top_DAC, 1
instance = comp, \U0|count~0 , U0|count~0, Top_DAC, 1
instance = comp, \U0|count[2] , U0|count[2], Top_DAC, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, Top_DAC, 1
instance = comp, \U0|count[3] , U0|count[3], Top_DAC, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, Top_DAC, 1
instance = comp, \U0|count[4] , U0|count[4], Top_DAC, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, Top_DAC, 1
instance = comp, \U0|count[5] , U0|count[5], Top_DAC, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, Top_DAC, 1
instance = comp, \U0|count[6] , U0|count[6], Top_DAC, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, Top_DAC, 1
instance = comp, \U0|count[7] , U0|count[7], Top_DAC, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, Top_DAC, 1
instance = comp, \U0|count[8] , U0|count[8], Top_DAC, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, Top_DAC, 1
instance = comp, \U0|count[9] , U0|count[9], Top_DAC, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, Top_DAC, 1
instance = comp, \U0|count[10] , U0|count[10], Top_DAC, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, Top_DAC, 1
instance = comp, \U0|count[11] , U0|count[11], Top_DAC, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, Top_DAC, 1
instance = comp, \U0|count[12] , U0|count[12], Top_DAC, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, Top_DAC, 1
instance = comp, \U0|count[13] , U0|count[13], Top_DAC, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, Top_DAC, 1
instance = comp, \U0|count[14] , U0|count[14], Top_DAC, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, Top_DAC, 1
instance = comp, \U0|count[15] , U0|count[15], Top_DAC, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, Top_DAC, 1
instance = comp, \U0|count[16] , U0|count[16], Top_DAC, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, Top_DAC, 1
instance = comp, \U0|count[17] , U0|count[17], Top_DAC, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, Top_DAC, 1
instance = comp, \U0|count[18] , U0|count[18], Top_DAC, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, Top_DAC, 1
instance = comp, \U0|count[19] , U0|count[19], Top_DAC, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, Top_DAC, 1
instance = comp, \U0|count[20] , U0|count[20], Top_DAC, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, Top_DAC, 1
instance = comp, \U0|count[21] , U0|count[21], Top_DAC, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, Top_DAC, 1
instance = comp, \U0|count[22] , U0|count[22], Top_DAC, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, Top_DAC, 1
instance = comp, \U0|count[23] , U0|count[23], Top_DAC, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, Top_DAC, 1
instance = comp, \U0|count[24] , U0|count[24], Top_DAC, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, Top_DAC, 1
instance = comp, \U0|count[25] , U0|count[25], Top_DAC, 1
instance = comp, \U0|Add0~52 , U0|Add0~52, Top_DAC, 1
instance = comp, \U0|count[26] , U0|count[26], Top_DAC, 1
instance = comp, \U0|Add0~54 , U0|Add0~54, Top_DAC, 1
instance = comp, \U0|count[27] , U0|count[27], Top_DAC, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, Top_DAC, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, Top_DAC, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, Top_DAC, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, Top_DAC, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, Top_DAC, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, Top_DAC, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, Top_DAC, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, Top_DAC, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, Top_DAC, 1
instance = comp, \U0|Add0~56 , U0|Add0~56, Top_DAC, 1
instance = comp, \U0|count[28] , U0|count[28], Top_DAC, 1
instance = comp, \U0|Add0~58 , U0|Add0~58, Top_DAC, 1
instance = comp, \U0|count[29] , U0|count[29], Top_DAC, 1
instance = comp, \U0|Add0~60 , U0|Add0~60, Top_DAC, 1
instance = comp, \U0|count[30] , U0|count[30], Top_DAC, 1
instance = comp, \U0|Add0~62 , U0|Add0~62, Top_DAC, 1
instance = comp, \U0|count[31] , U0|count[31], Top_DAC, 1
instance = comp, \U0|Equal0~9 , U0|Equal0~9, Top_DAC, 1
instance = comp, \U0|Equal0~10 , U0|Equal0~10, Top_DAC, 1
instance = comp, \U0|temp~0 , U0|temp~0, Top_DAC, 1
instance = comp, \U0|temp~feeder , U0|temp~feeder, Top_DAC, 1
instance = comp, \U0|temp , U0|temp, Top_DAC, 1
instance = comp, \U0|temp~clkctrl , U0|temp~clkctrl, Top_DAC, 1
instance = comp, \U2|count[0]~4 , U2|count[0]~4, Top_DAC, 1
instance = comp, \U2|count[0] , U2|count[0], Top_DAC, 1
instance = comp, \U2|count~1 , U2|count~1, Top_DAC, 1
instance = comp, \U2|count[1] , U2|count[1], Top_DAC, 1
instance = comp, \U2|count~0 , U2|count~0, Top_DAC, 1
instance = comp, \U2|count[2] , U2|count[2], Top_DAC, 1
instance = comp, \U2|count~2 , U2|count~2, Top_DAC, 1
instance = comp, \U2|count[3] , U2|count[3], Top_DAC, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, Top_DAC, 1
instance = comp, \U1|count[0] , U1|count[0], Top_DAC, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, Top_DAC, 1
instance = comp, \U1|count[1] , U1|count[1], Top_DAC, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, Top_DAC, 1
instance = comp, \U1|count[2] , U1|count[2], Top_DAC, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, Top_DAC, 1
instance = comp, \U1|count[3] , U1|count[3], Top_DAC, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, Top_DAC, 1
instance = comp, \U1|count[4] , U1|count[4], Top_DAC, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, Top_DAC, 1
instance = comp, \U1|count[5] , U1|count[5], Top_DAC, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, Top_DAC, 1
instance = comp, \U1|count[6] , U1|count[6], Top_DAC, 1
instance = comp, \U2|Mux0~7 , U2|Mux0~7, Top_DAC, 1
instance = comp, \U2|Mux0~8 , U2|Mux0~8, Top_DAC, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, Top_DAC, 1
instance = comp, \U1|count[7] , U1|count[7], Top_DAC, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, Top_DAC, 1
instance = comp, \U2|Mux0~1 , U2|Mux0~1, Top_DAC, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, Top_DAC, 1
instance = comp, \U1|count[8] , U1|count[8], Top_DAC, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, Top_DAC, 1
instance = comp, \U1|count[9] , U1|count[9], Top_DAC, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, Top_DAC, 1
instance = comp, \U1|count[10] , U1|count[10], Top_DAC, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, Top_DAC, 1
instance = comp, \U1|count[11] , U1|count[11], Top_DAC, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, Top_DAC, 1
instance = comp, \U1|count[12] , U1|count[12], Top_DAC, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, Top_DAC, 1
instance = comp, \U1|count[13] , U1|count[13], Top_DAC, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, Top_DAC, 1
instance = comp, \U1|count[14] , U1|count[14], Top_DAC, 1
instance = comp, \U2|Mux0~2 , U2|Mux0~2, Top_DAC, 1
instance = comp, \U2|Mux0~3 , U2|Mux0~3, Top_DAC, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Top_DAC, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Top_DAC, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Top_DAC, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Top_DAC, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Top_DAC, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, Top_DAC, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, Top_DAC, 1
instance = comp, \U1|count[16] , U1|count[16], Top_DAC, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, Top_DAC, 1
instance = comp, \U1|count[17] , U1|count[17], Top_DAC, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, Top_DAC, 1
instance = comp, \U1|count[18] , U1|count[18], Top_DAC, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, Top_DAC, 1
instance = comp, \U1|count[19] , U1|count[19], Top_DAC, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, Top_DAC, 1
instance = comp, \U1|count[20] , U1|count[20], Top_DAC, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, Top_DAC, 1
instance = comp, \U1|count[21] , U1|count[21], Top_DAC, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, Top_DAC, 1
instance = comp, \U1|count[22] , U1|count[22], Top_DAC, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, Top_DAC, 1
instance = comp, \U1|count[23] , U1|count[23], Top_DAC, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, Top_DAC, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, Top_DAC, 1
instance = comp, \U1|count[24] , U1|count[24], Top_DAC, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, Top_DAC, 1
instance = comp, \U1|count[25] , U1|count[25], Top_DAC, 1
instance = comp, \U1|Add0~52 , U1|Add0~52, Top_DAC, 1
instance = comp, \U1|count[26] , U1|count[26], Top_DAC, 1
instance = comp, \U1|Add0~54 , U1|Add0~54, Top_DAC, 1
instance = comp, \U1|count[27] , U1|count[27], Top_DAC, 1
instance = comp, \U1|Add0~56 , U1|Add0~56, Top_DAC, 1
instance = comp, \U1|count[28] , U1|count[28], Top_DAC, 1
instance = comp, \U1|Add0~58 , U1|Add0~58, Top_DAC, 1
instance = comp, \U1|count[29] , U1|count[29], Top_DAC, 1
instance = comp, \U1|Add0~60 , U1|Add0~60, Top_DAC, 1
instance = comp, \U1|count[30] , U1|count[30], Top_DAC, 1
instance = comp, \U1|Add0~62 , U1|Add0~62, Top_DAC, 1
instance = comp, \U1|count[31] , U1|count[31], Top_DAC, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, Top_DAC, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, Top_DAC, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, Top_DAC, 1
instance = comp, \U1|Equal0~9 , U1|Equal0~9, Top_DAC, 1
instance = comp, \U1|count~0 , U1|count~0, Top_DAC, 1
instance = comp, \U1|count[15] , U1|count[15], Top_DAC, 1
instance = comp, \U2|Mux0~4 , U2|Mux0~4, Top_DAC, 1
instance = comp, \U2|Mux0~5 , U2|Mux0~5, Top_DAC, 1
instance = comp, \U2|Mux0~6 , U2|Mux0~6, Top_DAC, 1
instance = comp, \U2|Mux0~9 , U2|Mux0~9, Top_DAC, 1
instance = comp, \U2|serial_data_out , U2|serial_data_out, Top_DAC, 1
instance = comp, \U3|count[0]~32 , U3|count[0]~32, Top_DAC, 1
instance = comp, \U3|count[0] , U3|count[0], Top_DAC, 1
instance = comp, \U3|count[1]~34 , U3|count[1]~34, Top_DAC, 1
instance = comp, \U3|count[1] , U3|count[1], Top_DAC, 1
instance = comp, \U3|count[2]~36 , U3|count[2]~36, Top_DAC, 1
instance = comp, \U3|count[2] , U3|count[2], Top_DAC, 1
instance = comp, \U3|count[3]~38 , U3|count[3]~38, Top_DAC, 1
instance = comp, \U3|count[3] , U3|count[3], Top_DAC, 1
instance = comp, \U3|count[4]~40 , U3|count[4]~40, Top_DAC, 1
instance = comp, \U3|count[4] , U3|count[4], Top_DAC, 1
instance = comp, \U3|count[5]~42 , U3|count[5]~42, Top_DAC, 1
instance = comp, \U3|count[5] , U3|count[5], Top_DAC, 1
instance = comp, \U3|count[6]~44 , U3|count[6]~44, Top_DAC, 1
instance = comp, \U3|count[6] , U3|count[6], Top_DAC, 1
instance = comp, \U3|count[7]~46 , U3|count[7]~46, Top_DAC, 1
instance = comp, \U3|count[7] , U3|count[7], Top_DAC, 1
instance = comp, \U3|count[8]~48 , U3|count[8]~48, Top_DAC, 1
instance = comp, \U3|count[8] , U3|count[8], Top_DAC, 1
instance = comp, \U3|count[9]~50 , U3|count[9]~50, Top_DAC, 1
instance = comp, \U3|count[9] , U3|count[9], Top_DAC, 1
instance = comp, \U3|count[10]~52 , U3|count[10]~52, Top_DAC, 1
instance = comp, \U3|count[10] , U3|count[10], Top_DAC, 1
instance = comp, \U3|count[11]~54 , U3|count[11]~54, Top_DAC, 1
instance = comp, \U3|count[11] , U3|count[11], Top_DAC, 1
instance = comp, \U3|count[12]~56 , U3|count[12]~56, Top_DAC, 1
instance = comp, \U3|count[12] , U3|count[12], Top_DAC, 1
instance = comp, \U3|count[13]~58 , U3|count[13]~58, Top_DAC, 1
instance = comp, \U3|count[13] , U3|count[13], Top_DAC, 1
instance = comp, \U3|count[14]~60 , U3|count[14]~60, Top_DAC, 1
instance = comp, \U3|count[14] , U3|count[14], Top_DAC, 1
instance = comp, \U3|count[15]~62 , U3|count[15]~62, Top_DAC, 1
instance = comp, \U3|count[15] , U3|count[15], Top_DAC, 1
instance = comp, \U3|count[16]~64 , U3|count[16]~64, Top_DAC, 1
instance = comp, \U3|count[16] , U3|count[16], Top_DAC, 1
instance = comp, \U3|count[17]~66 , U3|count[17]~66, Top_DAC, 1
instance = comp, \U3|count[17] , U3|count[17], Top_DAC, 1
instance = comp, \U3|count[18]~68 , U3|count[18]~68, Top_DAC, 1
instance = comp, \U3|count[18] , U3|count[18], Top_DAC, 1
instance = comp, \U3|count[19]~70 , U3|count[19]~70, Top_DAC, 1
instance = comp, \U3|count[19] , U3|count[19], Top_DAC, 1
instance = comp, \U3|count[20]~72 , U3|count[20]~72, Top_DAC, 1
instance = comp, \U3|count[20] , U3|count[20], Top_DAC, 1
instance = comp, \U3|count[21]~74 , U3|count[21]~74, Top_DAC, 1
instance = comp, \U3|count[21] , U3|count[21], Top_DAC, 1
instance = comp, \U3|count[22]~76 , U3|count[22]~76, Top_DAC, 1
instance = comp, \U3|count[22] , U3|count[22], Top_DAC, 1
instance = comp, \U3|count[23]~78 , U3|count[23]~78, Top_DAC, 1
instance = comp, \U3|count[23] , U3|count[23], Top_DAC, 1
instance = comp, \U3|count[24]~80 , U3|count[24]~80, Top_DAC, 1
instance = comp, \U3|count[24] , U3|count[24], Top_DAC, 1
instance = comp, \U3|count[25]~82 , U3|count[25]~82, Top_DAC, 1
instance = comp, \U3|count[25] , U3|count[25], Top_DAC, 1
instance = comp, \U3|count[26]~84 , U3|count[26]~84, Top_DAC, 1
instance = comp, \U3|count[26] , U3|count[26], Top_DAC, 1
instance = comp, \U3|count[27]~86 , U3|count[27]~86, Top_DAC, 1
instance = comp, \U3|count[27] , U3|count[27], Top_DAC, 1
instance = comp, \U3|count[28]~88 , U3|count[28]~88, Top_DAC, 1
instance = comp, \U3|count[28] , U3|count[28], Top_DAC, 1
instance = comp, \U3|count[29]~90 , U3|count[29]~90, Top_DAC, 1
instance = comp, \U3|count[29] , U3|count[29], Top_DAC, 1
instance = comp, \U3|count[30]~92 , U3|count[30]~92, Top_DAC, 1
instance = comp, \U3|count[30] , U3|count[30], Top_DAC, 1
instance = comp, \U3|count[31]~94 , U3|count[31]~94, Top_DAC, 1
instance = comp, \U3|count[31] , U3|count[31], Top_DAC, 1
instance = comp, \U3|LessThan0~1 , U3|LessThan0~1, Top_DAC, 1
instance = comp, \U3|LessThan0~3 , U3|LessThan0~3, Top_DAC, 1
instance = comp, \U3|LessThan0~2 , U3|LessThan0~2, Top_DAC, 1
instance = comp, \U3|LessThan0~0 , U3|LessThan0~0, Top_DAC, 1
instance = comp, \U3|LessThan0~4 , U3|LessThan0~4, Top_DAC, 1
instance = comp, \U3|LessThan0~8 , U3|LessThan0~8, Top_DAC, 1
instance = comp, \U3|LessThan0~5 , U3|LessThan0~5, Top_DAC, 1
instance = comp, \U3|LessThan0~7 , U3|LessThan0~7, Top_DAC, 1
instance = comp, \U3|LessThan0~6 , U3|LessThan0~6, Top_DAC, 1
instance = comp, \U3|LessThan0~9 , U3|LessThan0~9, Top_DAC, 1
instance = comp, \U3|LessThan0~10 , U3|LessThan0~10, Top_DAC, 1
instance = comp, \U3|LR~0 , U3|LR~0, Top_DAC, 1
instance = comp, \U3|LR , U3|LR, Top_DAC, 1
