|Top_DAC
CLK => clock_divider:U0.CLK
BCK << clock_divider:U0.CLK_OUT
DIN << Parallel_to_Serial:U2.serial_data_out
LCK << word_select:U3.LCK


|Top_DAC|clock_divider:U0
CLK => temp.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK_OUT <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Top_DAC|word_select:U3
BCK => LR.CLK
BCK => count[0].CLK
BCK => count[1].CLK
BCK => count[2].CLK
BCK => count[3].CLK
BCK => count[4].CLK
BCK => count[5].CLK
BCK => count[6].CLK
BCK => count[7].CLK
BCK => count[8].CLK
BCK => count[9].CLK
BCK => count[10].CLK
BCK => count[11].CLK
BCK => count[12].CLK
BCK => count[13].CLK
BCK => count[14].CLK
BCK => count[15].CLK
BCK => count[16].CLK
BCK => count[17].CLK
BCK => count[18].CLK
BCK => count[19].CLK
BCK => count[20].CLK
BCK => count[21].CLK
BCK => count[22].CLK
BCK => count[23].CLK
BCK => count[24].CLK
BCK => count[25].CLK
BCK => count[26].CLK
BCK => count[27].CLK
BCK => count[28].CLK
BCK => count[29].CLK
BCK => count[30].CLK
BCK => count[31].CLK
LCK <= LR.DB_MAX_OUTPUT_PORT_TYPE


|Top_DAC|generate_data_in:U1
BCK => count[0].CLK
BCK => count[1].CLK
BCK => count[2].CLK
BCK => count[3].CLK
BCK => count[4].CLK
BCK => count[5].CLK
BCK => count[6].CLK
BCK => count[7].CLK
BCK => count[8].CLK
BCK => count[9].CLK
BCK => count[10].CLK
BCK => count[11].CLK
BCK => count[12].CLK
BCK => count[13].CLK
BCK => count[14].CLK
BCK => count[15].CLK
BCK => count[16].CLK
BCK => count[17].CLK
BCK => count[18].CLK
BCK => count[19].CLK
BCK => count[20].CLK
BCK => count[21].CLK
BCK => count[22].CLK
BCK => count[23].CLK
BCK => count[24].CLK
BCK => count[25].CLK
BCK => count[26].CLK
BCK => count[27].CLK
BCK => count[28].CLK
BCK => count[29].CLK
BCK => count[30].CLK
BCK => count[31].CLK
DIN_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
DIN_Out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Top_DAC|Parallel_to_Serial:U2
CLK => serial_data_out~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
parallel_data_in[0] => Mux0.IN4
parallel_data_in[1] => Mux0.IN5
parallel_data_in[2] => Mux0.IN6
parallel_data_in[3] => Mux0.IN7
parallel_data_in[4] => Mux0.IN8
parallel_data_in[5] => Mux0.IN9
parallel_data_in[6] => Mux0.IN10
parallel_data_in[7] => Mux0.IN11
parallel_data_in[8] => Mux0.IN12
parallel_data_in[9] => Mux0.IN13
parallel_data_in[10] => Mux0.IN14
parallel_data_in[11] => Mux0.IN15
parallel_data_in[12] => Mux0.IN16
parallel_data_in[13] => Mux0.IN17
parallel_data_in[14] => Mux0.IN18
parallel_data_in[15] => Mux0.IN19
serial_data_out <= serial_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


